<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Laboratorium Informatika dan Komputasi</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="assets/img/labIFlogo.jpg" rel="icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="labIF-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">LabIF.</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Beranda</a></li>
          <li><a href="tentang.html">Tentang Kami</a></li>
          <li><a href="fasilitas.html">Fasilitas</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="praktikum.html">Praktikum</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    
    <section id="hero" class="hero section dark-background">
      <img src="assets/img/coding2.jpg" alt="" class="active" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <h1 data-aos="fade-up">Laboratorium Informatika dan Komputasi</h1>
            <h1 data-aos="fade-up">Departemen Informatika</h1>
            <blockquote data-aos="fade-up" data-aos-delay="100">
              <p>Laboratorium Informatika dan Komputasi Departemen Informatika Universitas Andalas adalah pusat pengembangan keterampilan pemrograman yang mendukung pengajaran dan penelitian di bidang informatika dan ilmu komputer. Dengan fasilitas terkini dan lingkungan yang kolaboratif, lab ini bertujuan untuk menciptakan ekosistem belajar yang inovatif bagi mahasiswa dari berbagai tingkat. </p>
            </blockquote>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="tentang.html" class="btn-get-started">Jelajahi</a>
              <a href="https://youtu.be/KqZzW6M-pas?si=602o1ir0HMf8DT_K" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Video Kami</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="why-us" class="why-us section">
      <div class="container">
        <div class="row g-0">
          <div class="col-xl-5 img-bg" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/coding1.jpg" alt="">
          </div>
          <div class="col-xl-7 slides position-relative" data-aos="fade-up" data-aos-delay="200">
            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "centeredSlides": true,
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "navigation": {
                    "nextEl": ".swiper-button-next",
                    "prevEl": ".swiper-button-prev"
                  }
                }
              </script>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Laboratorium Informatika dan Komputasi</h3>
                    <h4 class="mb-3">Apa ini? </h4>
                    <p>Website ini berfungsi untuk memperkenalkan dan mempromosikan laboratorium departemen informatika ke masyarakat luas.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Laboratorium Informatika dan Komputasi</h3>
                    <h4 class="mb-3">Apa itu?</h4>
                    <p>Laboratorium Informatika dan Komputasi Departemen Informatika bertujuan untuk memberikan pengalaman praktis kepada mahasiswa, mengaplikasikan teori dalam praktek, kolaborasi dalam proyek, pelatihan keterampilan, serta mendukung penelitian dan inovasi di bidang informatika.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Departemen Informatika</h3>
                    <h4 class="mb-3">Fokus studi?</h4>
                    <p>Departemen Informatika Universitas Andalas adalah salah satu program studi di Fakultas Teknologi informasi yang fokus pada pengembangan pengetahuan dan keterampilan di bidang teknologi informasi. Departemen Informatika berfokus kepada dua bidang keilmuan, yakni Data Science dan Artificial Intelligence. Selain itu, departemen ini juga aktif dalam penelitian dan pengabdian masyarakat, dengan tujuan menghasilkan lulusan yang kompeten, inovatif, dan siap bersaing di era digital.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Departemen Informatika</h3>
                    <h4 class="mb-3">Jalur masuk? </h4>
                    <p>Calon mahasiswa/i dapat menjadi bagian dari Departemen Informatika dengan tiga jalur masuk, yakni prestasi, ujian tes, dan mandiri.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Visi dan Misi</h2>
        <p>Laboratorium Informatika dan Komputasi memiliki visi dan misi demi tercapainya tujuan didirikannya Laboratorium ini.</p>
      </div>
      <div class="container">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-12 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex flex-column align-items-center">
              <div>
                <h4 class="title">Visi</h4>
                <p class="description">
                  Menjadi laboratorium terkemuka yang mempelopori inovasi di bidang informatika, membentuk generasi masa depan yang berdaya melalui teknologi cerdas, berkelanjutan, dan responsif terhadap tantangan global.
                </p>
              </div>
            </div>
          </div>
          <div class="row gy-3">
            <div class="col-lg-12 text-center" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item d-flex flex-column align-items-center">
                <div>
                  <h4 class="title">Misi</h4>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row gy-4 mt-2 justify-content-center">
                <div class="col-lg-4 col-md-6  text-center" data-aos="fade-up" data-aos-delay="400">
                  <div class="service-item d-flex flex-column align-items-center">
                    <p class="description">
                      Mengembangkan riset dan pengembangan teknologi berbasis kecerdasan buatan, dan data science untuk menciptakan solusi digital yang mempermudah kehidupan manusia.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
                  <div class="service-item d-flex flex-column align-items-center">
                    <p class="description">
                      Mendorong kolaborasi internasional dengan akademisi, industri, dan komunitas untuk menjembatani penelitian dan aplikasi nyata yang berdaya guna bagi masyarakat.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
                  <div class="service-item d-flex flex-column align-items-center">
                    <p class="description">
                      Membangun lingkungan belajar yang interaktif, berdaya guna, dan selalu terkoneksi dengan perkembangan teknologi terbaru untuk menghasilkan talenta yang siap menghadapi revolusi digital.
                    </p>
                  </div>
                </div>
              </div>
            </div>>
            <style>
              .vertical-container {
                display: flex;
                flex-direction: column;
                gap: 40px; 
                padding: 20px;
              }
              .service-item,
              .why-us {
                background: #f9f9f9;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
              }
              .why-us .img-bg img {
                width: 100%; 
                border-radius: 10px;
              }
            </style>
    </section>
    <section id="call-to-action" class="call-to-action section dark-background">
      <img src="assets/img/unand.jpeg" alt="">
      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Laboratorium Informatika dan Komputasi</h3>
              <p>Fakultas Teknologi informasi, Universitas Andalas, Sumatera Barat.</p>
              <a class="cta-btn" href="tentang.html">Jelajahi</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="recent-posts" class="recent-posts section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Berita Terbaru</h2>
      </div>
      <div class="container">
        <div class="row gy-5">
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/berita/pm2.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Jum'at, 13 Desember 2024</span>
                <span class="post-author"> / Departemen Informatika </span>
              </div>
              <h3 class="post-title">Optimalisasi Pelayanan dan Pemberdayaan Ekonomi: Pengabdian Departemen Informatika Universitas Andalas di KPRI Tarusan</h3>
              <p>Pada tanggal 4 Desember 2024, Departemen Informatika Fakultas Teknologi Informasi Universitas Andalas melaksanakan kegiatan pengabdian kepada masyarakat di Koperasi Pegawai Republik Indonesia (KPRI) Tarusan, Kabupaten Pesisir Selatan. ...</p>
              <a href="berita.html" class="readmore stretched-link"><span>Baca Selengkapnya</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>  
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/berita/pm1.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Jum'at, 13 Desember 2024</span>
                <span class="post-author"> / Departemen Informatika</span>
              </div>
              <h3 class="post-title">Pengabdian Masyarakat: Penerapan Aplikasi LMS di PLUT KUMKM Provinsi Sumatera Barat untuk Meningkatkan Kemampuan Pelaku UMKM di Era Digital</h3>
              <p>Departemen Informatika Fakultas Teknologi Informasi Universitas Andalas kembali menghadirkan inovasi digital yang memberdayakan pelaku Usaha Mikro Kecil dan Menengah (UMKM) di Provinsi Sumatera Barat...</p>
              <a href="berita.html" class="readmore stretched-link"><span>Baca Selengkapnya</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/berita/award.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Sabtu, 23 November 2024</span>
                <span class="post-author"> / Departemen Informatika</span>
              </div>
              <h3 class="post-title">Program Studi Informatika Raih Penghargaan Terbaik 3 Program Studi Bekerjasama dengan DUDI</h3>
              <p>Program Studi Informatika Raih Penghargaan Terbaik 3 Program Studi Bekerjasama dengan DUDI. ...</p>
              <a href="berita.html" class="readmore stretched-link"><span>Baca Selengkapnya</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/berita/poal.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Sabtu, 23 November 2024</span>
                <span class="post-author"> / Departemen Informatika</span>
              </div>
              <h3 class="post-title">Poalca Valusio, Mahasiswa Informatika Raih Medali Emas di World Invention Competition and Exhibition 2024</h3>
              <p>Poalca Valusio, Mahasiswa Informatika Raih Medali Emas di World Invention Competition and Exhibition 2024. Ajang sains internasional ini berlangsung di Selangor, Malaysia, 21 - 25 September 2024. ...</p>
              <a href="berita.html" class="readmore stretched-link"><span>Baca Selengkapnya</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer light-background">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">LabIF.</span>
            </a>
            <p>Mari terhubung dan jelajahi kami lebih dalam lewat media sosial kami.</p>
            <div class="social-links d-flex mt-4">
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=labifunand@gmail.com">
                <i class="bi bi-envelope flex-shrink-0"></i>
              </a>              
              <a href="https://wa.me/6285356971937" target="_blank">
                <i class="bi bi-telephone flex-shrink-0"></i>
              </a>                            
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Menu Cepat</h4>
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="tentang.html">Tentang Kami</a></li>
              <li><a href="fasilitas.html">Fasilitas</a></li>
              <li><a href="berita.html">Berita</a></li>
              <li><a href="praktikum.html">Praktikum</a></li>
              <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Hubungi Kami</h4>
            <p>Kampus UNAND Limau Manis, Padang </p>
            <p>Fakultas Teknologi Informasi, Sumatera Barat </p>
            <p>25163</p>
            <p class="mt-4"><strong>Telepon:</strong> <span>+62 853-5697-1937</span></p>
            <p><strong>Email:</strong> <span>labifunand@gmail.com</span></p>
          </div>
          <div class="map-container" style="margin: 2rem 0;">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.309172682548!2d100.45847837532911!3d-0.9153507990757811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b7963e1ea631%3A0x452d09b61f76d6ec!2sFakultas%20Teknologi%20InformasiUniversitas%20Andalas!5e0!3m2!1sid!2sid!4v1734242351538!5m2!1sid!2sid" 
              width="1300" 
              height="200" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">LabIF.</strong> <span>All Rights Reserved</span></p>
    </div>
  </footer>
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>