<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Laboratorium Informatika dan Komputasi</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <link href="assets/img/labIFlogo.jpg" rel="icon">
  
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <style>
    .sidebar {
      background-color: #f8f9fa;
      padding: 20px;
      border-right: 1px solid #ddd;
    }

    .sidebar h4 {
      font-size: 1.25rem;
      font-weight: bold;
    }

    .sidebar .category-list {
      list-style: none;
      padding: 0;
    }

    .sidebar .category-list li {
      margin-bottom: 10px;
    }

    .sidebar .category-list li a {
      text-decoration: none;
      color: #007bff;
      cursor: pointer;
      padding: 8px 15px;
      display: block;
      border-radius: 5px;
    }

    .sidebar .category-list li a:hover,
    .sidebar .category-list li a.active {
      background-color: #007bff;
      color: white;
    }

    .table-container {
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-top: 20px;
    }
  </style>
</head>

<body class="labIF-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">LabIF.</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang Kami</a></li>
          <li><a href="fasilitas.html">Fasilitas</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="praktikum.html" class="active">Praktikum</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main" data-aos="fade-in">
    <div class="page-title dark-background" data-aos="fade-in" style="background-image: url(assets/img/coding2.jpg);">
      <div class="container">
        <h1>Daftar Praktikum</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li class="current">Praktikum</li>
          </ol>
        </nav>
      </div>
    </div>
    
    <div class="container mt-4" data-aos="fade-up" data-aos-delay="200">
        <div class="row">
          <!-- Sidebar Kategori Semester -->
          <div class="col-lg-3">
            <div class="sidebar">
              <h4>Kategori</h4>
              <ul class="category-list">
                <ul class="category-list">
                    <li><a href="#" onclick="showTable('semester1')">Semester 1</a></li>
                    <li><a href="#" onclick="showTable('semester2')">Semester 2</a></li>
                    <li><a href="#" onclick="showTable('semester3')">Semester 3</a></li>
                    <li><a href="#" onclick="showTable('semester4')">Semester 4</a></li>
                    <li><a href="#" onclick="showTable('semester5')">Semester 5</a></li>
                  </ul>                  
            </div>
          </div>
  
          <!-- Tabel Praktikum -->
          <div class="col-lg-9">
            <div class="table-container" id="semester1">
              <h4>Daftar Praktikum - Semester 1</h4>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Nama Praktikum</th>
                    <th>Pengajar</th>
                    <th>Waktu</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Algoritma Pemrograman</td>
                    <td>Dr. Ir. Wahyudi, S.T., M.T.</td>
                    <td>Senin 08:00-10:00
                    </td>
                  </tr>
                  <tr>
                    <td>Jaringan Komputer</td>
                    <td>Rahmi Eka Putri, M.T.</td>
                    <td>Rabu 14:00-16:00</td>
                  </tr>
                </tbody>
              </table>
            </div>
  
            <div class="table-container mt-4" id="semester2">
              <h4>Daftar Praktikum - Semester 2</h4>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Nama Praktikum</th>
                    <th>Pengajar</th>
                    <th>Waktu</th>
                  </tr>
                </thead>
                <tbody>
                    <td>Struktur Data</td>
                    <td>Dr. Ir. Wahyudi, S.T., M.T.</td>
                    <td>Jumat 10:00-12:00</td>
                  </tr>
                  <tr>
                    <td>Basis Data</td>
                    <td>Rahmi Eka Putri, M.T.</td>
                    <td>Jumat 14:00-16:00</td>
                  </tr>
                </tbody>
              </table>
            </div>
  
            <div class="table-container mt-4" id="semester3">
              <h4>Daftar Praktikum - Semester 3</h4>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Nama Praktikum</th>
                    <th>Pengajar</th>
                    <th>Waktu</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Sistem Operasi</td>
                    <td>Budy Satria, M. Kom.</td>
                    <td>Senin 08:00-10:00</td>
                  </tr>
                  <tr>
                    <td>Pemrograman Berorientasi Objek</td>
                    <td>Nurfiah, S. ST., M. Kom.</td>
                    <td>Selasa 10:00-12:00</td>
                  </tr>
                </tbody>
              </table>
            </div>
  
            <div class="table-container mt-4" id="semester4">
              <h4>Daftar Praktikum - Semester 4</h4>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Nama Praktikum</th>
                    <th>Pengajar</th>
                    <th>Waktu</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pemrograman Web</td>
                    <td>Nurfiah, S. ST., M. Kom.</td>
                    <td>Kamis 08:00-10:00</td>
                  </tr>
                </tbody>
              </table>
            </div>
  
            <div class="table-container mt-4" id="semester5">
              <h4>Daftar Praktikum - Semester 5</h4>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Nama Praktikum</th>
                    <th>Pengajar</th>
                    <th>Waktu</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pengembangan Aplikasi Mobile</td>
                    <td>Nurfiah, S. ST., M. Kom.</td>
                    <td>Kamis 10:00-12:00</td>
                  <tr>
                    <td>Kecerdasan Buatan</td>
                    <td>Dr. Ir. Wahyudi, S.T., M.T.</td>
                    <td>Kamis 08:00-10:00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer light-background">
        <div class="footer-top">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-7 col-md-12 footer-about">
                <a href="index.html" class="logo d-flex align-items-center">
                  <span class="sitename">LabIF.</span>
                </a>
                <p>Mari terhubung dan jelajahi kami lebih dalam lewat media sosial kami.</p>
                <div class="social-links d-flex mt-4">
                  <a href="https://mail.google.com/mail/?view=cm&fs=1&to=labifunand@gmail.com">
                    <i class="bi bi-envelope flex-shrink-0"></i>
                  </a>              
                  <a href="https://wa.me/6285356971937" target="_blank">
                    <i class="bi bi-telephone flex-shrink-0"></i>
                  </a>                            
                </div>
              </div>
              <div class="col-lg-2 col-6 footer-links">
                <h4>Menu Cepat</h4>
                <ul>
                  <li><a href="index.html">Beranda</a></li>
                  <li><a href="tentang.html">Tentang Kami</a></li>
                  <li><a href="fasilitas.html">Fasilitas</a></li>
                  <li><a href="berita.html">Berita</a></li>
                  <li><a href="praktikum.html">Praktikum</a></li>
                  <li><a href="kontak.html">Kontak</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                <h4>Hubungi Kami</h4>
                <p>Kampus UNAND Limau Manis, Padang </p>
                <p>Fakultas Teknologi Informasi, Sumatera Barat </p>
                <p>25163</p>
                <p class="mt-4"><strong>Telepon:</strong> <span>+62 853-5697-1937</span></p>
                <p><strong>Email:</strong> <span>labifunand@gmail.com</span></p>
              </div>
              <div class="map-container" style="margin: 2rem 0;">
                <iframe 
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.309172682548!2d100.45847837532911!3d-0.9153507990757811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b7963e1ea631%3A0x452d09b61f76d6ec!2sFakultas%20Teknologi%20InformasiUniversitas%20Andalas!5e0!3m2!1sid!2sid!4v1734242351538!5m2!1sid!2sid" 
                  width="1300" 
                  height="200" 
                  style="border:0;" 
                  allowfullscreen="" 
                  loading="lazy" 
                  referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="container copyright text-center">
          <p>© <span>Copyright</span> <strong class="px-1 sitename">LabIF.</strong> <span>All Rights Reserved</span></p>
        </div>
      </footer>
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    // Fungsi untuk menampilkan tabel yang sesuai
    function showTable(semesterId) {
      // Sembunyikan semua tabel
      const tables = document.querySelectorAll(".table-container");
      tables.forEach((table) => {
        table.style.display = "none";
      });
  
      // Tampilkan tabel yang sesuai dengan semester yang dipilih
      const selectedTable = document.getElementById(semesterId);
      if (selectedTable) {
        selectedTable.style.display = "block";
      }
    }
  
    // Event listener untuk menyembunyikan semua tabel saat halaman dimuat
    document.addEventListener("DOMContentLoaded", function () {
      const tables = document.querySelectorAll(".table-container");
      tables.forEach((table) => {
        table.style.display = "none";
      });
    });
  </script>
  
</body>
</html>