<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Laboratorium Informatika dan Komputasi</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="assets/img/labIFlogo.jpg" rel="icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="labIF-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">LabIF.</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="tentang.html" class="active">Tentang Kami</a></li>
          <li><a href="fasilitas.html">Fasilitas</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="praktikum.html">Praktikum</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/praktikum.jpg);">
      <div class="container">
        <h1>Tentang Laboratorium Informatika dan Komputasi</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li class="current">Tentang Kami</li>
          </ol>
        </nav>
      </div>
    </div>
    <section id="about" class="about section">
      <div class="container">
        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <img src="assets/img/praktikum.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
            <div class="content mt-4 m-5">
              <h3>Laboratorium Informatika dan Komputasi</h3>
              <p>Laboratorium Informatika dan Komputasi adalah ruang tempat mahasiswa dapat mengakses perangkat keras dan lunak terkini yang relevan dengan bidang ilmu informatika.
                Laboratorium ini bertujuan untuk:
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Memberikan pengalaman praktis kepada mahasiswa.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Mengaplikasikan teori dalam praktek, kolaborasi dalam proyek, dan pelatihan keterampilan.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Mendukung penelitian dan inovasi di bidang informatika.</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Visi dan Misi</h2>
        <p>Laboratorium Informatika dan Komputasi memiliki visi dan misi demi tercapainya tujuan didirikannya Laboratorium ini.</p>
      </div>
      <div class="container">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-12 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex flex-column align-items-center">
              <div>
                <h4 class="title">Visi</h4>
                <p class="description">
                  Menjadi laboratorium terkemuka yang mempelopori inovasi di bidang informatika, membentuk generasi masa depan yang berdaya melalui teknologi cerdas, berkelanjutan, dan responsif terhadap tantangan global.
                </p>
              </div>
            </div>
          </div>
          <div class="row gy-3">
            <div class="col-lg-12 text-center" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item d-flex flex-column align-items-center">
                <div>
                  <h4 class="title">Misi</h4>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row gy-4 mt-2 justify-content-center">
                <div class="col-lg-4 col-md-6  text-center" data-aos="fade-up" data-aos-delay="400">
                  <div class="service-item d-flex flex-column align-items-center">
                    <p class="description">
                      Mengembangkan riset dan pengembangan teknologi berbasis kecerdasan buatan, dan data science untuk menciptakan solusi digital yang mempermudah kehidupan manusia.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
                  <div class="service-item d-flex flex-column align-items-center">
                    <p class="description">
                      Mendorong kolaborasi internasional dengan akademisi, industri, dan komunitas untuk menjembatani penelitian dan aplikasi nyata yang berdaya guna bagi masyarakat.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
                  <div class="service-item d-flex flex-column align-items-center">
                    <p class="description">
                      Membangun lingkungan belajar yang interaktif, berdaya guna, dan selalu terkoneksi dengan perkembangan teknologi terbaru untuk menghasilkan talenta yang siap menghadapi revolusi digital.
                    </p>
                  </div>
                </div>
              </div>
            </div>
    <style>
      .vertical-container {
        display: flex;
        flex-direction: column; 
        gap: 40px; 
        padding: 20px;
      }
      .service-item,
      .why-us {
        background: #f9f9f9; 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .why-us .img-bg img {
        width: 100%; 
        border-radius: 10px;
      }
    </style>
    </section>
<div class="container section-title" data-aos="fade-up">
  <h2>Sejarah</h2>
  <p>Laboratorium ini juga memiliki sejarah berdirinya hingga sekarang.</p>
</div>
<style>
  .sejarah-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 20px; 
    gap: 15px; 
    opacity: 0; 
    animation: fadeIn 1s forwards;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .sejarah-item {
    display: flex; 
    align-items: flex-start; 
    background: #f9f9f9; 
    margin-bottom: 15px; 
    padding: 15px; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    width: 85%; 
    max-width: 550px;
    transition: transform 0.3s ease-in-out;
  }
  .sejarah-item:hover {
    transform: translateY(-5px); 
  }
  .icon {
    font-size: 28px;
    margin-right: 10px; 
  }
  .title {
    font-size: 16px; 
    font-weight: bold;
    margin-bottom: 6px; 
  }
  .description {
    font-size: 14px; 
    line-height: 1.5; 
    margin: 0;
  }
</style>
<div class="sejarah-container mx-4">
  <div class="sejarah-item">
    <div class="icon"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
    <div>
      <h4 class="title">2022</h4>
      <p class="description">
        Sejarah Laboratorium komputer informatika tidak lepas dari berdirinya Departemen Informatika Universitas Andalas yaitu 31 Maret 2022. Dikarenakan tuntutan akan keperluan tempat praktikum, didirikanlah laboratorium komputer pada April 2022.
      </p>
    </div>
  </div>
  <div class="sejarah-item">
    <div class="icon"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
    <div>
      <h4 class="title">2023</h4>
      <p class="description">
        Untuk membantu pengurusan laboratorium, dibukalah asisten laboratorium pertama pada September 2023.
      </p>
    </div>
  </div>
  <div class="sejarah-item" >
    <div class="icon"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
    <div>
      <h4 class="title">2024</h4>
      <p class="description">
        Dibukanya kepengurusan baru untuk asisten laboratorium yang menjadi kepengurusan ke-2 pada September 2024.
      </p>
    </div>
  </div>
</div>
</section>
    <section id="team" class="team section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Struktur Kepengurusan</h2>
        <img src="assets/img/Strukturlab.png" alt="">
      </div>
  </main>

  <footer id="footer" class="footer light-background">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">LabIF.</span>
            </a>
            <p>Mari terhubung dan jelajahi kami lebih dalam lewat media sosial kami.</p>
            <div class="social-links d-flex mt-4">
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=labifunand@gmail.com">
                <i class="bi bi-envelope flex-shrink-0"></i>
              </a>              
              <a href="https://wa.me/6285356971937" target="_blank">
                <i class="bi bi-telephone flex-shrink-0"></i>
              </a>                            
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Menu Cepat</h4>
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="tentang.html">Tentang Kami</a></li>
              <li><a href="fasilitas.html">Fasilitas</a></li>
              <li><a href="berita.html">Berita</a></li>
              <li><a href="praktikum.html">Praktikum</a></li>
              <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Hubungi Kami</h4>
            <p>Kampus UNAND Limau Manis, Padang </p>
            <p>Fakultas Teknologi Informasi, Sumatera Barat </p>
            <p>25163</p>
            <p class="mt-4"><strong>Telepon:</strong> <span>+62 853-5697-1937</span></p>
            <p><strong>Email:</strong> <span>labifunand@gmail.com</span></p>
          </div>
          <div class="map-container" style="margin: 2rem 0;">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.309172682548!2d100.45847837532911!3d-0.9153507990757811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b7963e1ea631%3A0x452d09b61f76d6ec!2sFakultas%20Teknologi%20InformasiUniversitas%20Andalas!5e0!3m2!1sid!2sid!4v1734242351538!5m2!1sid!2sid" 
              width="1300" 
              height="200" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">LabIF.</strong> <span>All Rights Reserved</span></p>
    </div>
  </footer>
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>